{
  "name": "Productivity Hub",
  "short_name": "ProdHub",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
